[pytest]
pythonpath = src
testpaths = src/tests

# Filter out only noisy library warnings (Deprecation / PendingDeprecation)
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Existing addopts preserved
addopts = -v --tb=short -n auto --html=reports/booker-api-testing-report.html --self-contained-html
